WORDPRESS_URL="https://wordpress.com"
WORDPRESS_HOSTNAME="wordpress.com"

# Google Analytics IDs por dominio
NEXT_PUBLIC_GA_ID_BITCOINARG="G-J2KWETLB07"
NEXT_PUBLIC_GA_ID_TENDENCIAS=""
NEXT_PUBLIC_GA_ID_ULTIMAHORA=""
